# Assignment 2.1

I already developed a REST-API in the 1.2 Assignment. I thought this was what we were supposed to do. I hope this is fine, to just reupload my last assignment with this small note :-)
